<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web//manitoring</title>
  </head>
  <style>

    body{ 
    background-image:linear-gradient(rgb(48, 109, 240),rgb(172, 184, 199));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
}
  /*------ estilizando e configurando barra de navegação-----------------------*/  
    .nav{
      text-align: center;
      align-items: center;
      position: relative;
      width: 95%;
      padding-top: 2px;
      list-style-type: none;
      overflow: hidden;
      background-color: rgba(4, 16, 70, 0.781);
      border-radius: 10px;
      padding: 5px;
      font-size: 15px;
      margin-left: 10px;
      
    }nav{
      width: 100%;
    }
  li {
    color: rgb(228, 228, 228);
    padding: 24px 16px;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
  }.conteudo_ini{
    text-align: center;
    color: rgb(240, 240, 240);
    margin-top:10px;
    align-items: center;

}#id{
  position: relative;
  max-width: 90%;
  text-align: center;
  align-items: center;
  border-style: solid;
  border-color: rgba(97, 103, 192, 0.842);
  border-radius: 8px;
  margin-top: -12px;
}#pl{
  color: rgb(255, 255, 255);
  font-size: 23px;
  
}#vi{
  text-align: center;
  margin-top: 3rem;
}.nav{
  text-align: center;
  align-items:center;
}

@media only screen and  (max-width: 500px ){ 
    #id{
       align-items:center;
       text-align: center;
        max-width: 90%;
        width: 90%;
        height: 400px;
    }.fex{
      font-size: 12px;
    }.nav{
      width: 100%;
      padding-right: 100px;
      margin-left: -15px;
      padding-left: 7px;
    }
    }
  </style>

  
    
    <header  class="header-wrapper">
    
    <nav> 
      <div class="nav">

      
        <div class="nome_bar">
      
          <li class="fex" >
          
                 CAMERA DE MONITORAMENTO WEB
          
          </li>
        
        </div>
      </div>
      
      </nav>

 <!----------------------------------------------------------------------------->

  
    <div id="vi">
    <img id="id" src="{{ url_for('video_feed') }}" width="600px" height="400px" >
    <img id="id" src="{{ url_for('video_fed') }}" width="600px" height="400px" >
    </div>

  </body>
</html>